# 默认生成的进程数
worker_processes 2;

events {
    # 最大连接数
    worker_connections 262140;
}
http {
    # 文件扩展名与文件类型映射表
    include mime.types;
    default_type application/octet-stream;
    # 允许sendfile方式传输文件
    sendfile on;
    # 连接超时时间/s
    keepalive_timeout 65;
    limit_conn_zone $binary_remote_addr zone=addr:5m;
    # 服务器列表
    upstream movie {
        server 127.0.0.1:5001;
        server 127.0.0.1:5002;
        # server 127.0.0.1:5003;
        # server 127.0.0.1:5004;
    }
    server {
        listen 80;
        server_name 120.79.245.107;
        location / {
            root html;
            index index.html index.htm;
            # 请求转向movie定义的服务器列表
            # proxy_pass http://movie;

            # 与uwsgi通信
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:5000；
            #
            # uwsgi_param UWSGI_PYHOME /root/anaconda3/envs/python3;
            # uwsgi_param UWSGI_CHDIR  /root/ProjectMovie;
            # uwsgi_param UWSGI_SCRIPT run:app;
        }
        #
        location ~ \.flv$ {
            flv;
            limit_conn addr 4;
            limit_rate 1024k;
            rewrite ^/static/uploads/(.+?).flv$ /ProjectMovie/app/static/uploads/$1.flv permanent;
        }
        location ~ \.mp4$ {
            mp4;
            limit_conn addr 4;
            limit_rate 1024k;
            rewrite ^/static/uploads/(.+?).mp4$ /ProjectMovie/app/static/uploads/$1.mp4 permanent;
        }
        error_page 500 502 503 504 /50x.html;
        # 错误静态的页面处理
        location = /50x.html {
            # root/html/50x.html
            root html;
        }
    }
}